# GenerationDataViewer

./: .gitignore  GenerationDataViewer.sln  README.md
.github/workflows/: build.yml
GenerationDataViewer.Core/: App.xaml  App.xaml.cs  GenerationDataViewer.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
