<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Stable diffusion generation data viewer written in fluent ui.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/iyume/GenerationDataViewer.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/iyume/GenerationDataViewer</PackageProjectUrl>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>

        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="WPF-UI" Version="4.0.0-rc.2"/>
    </ItemGroup>

</Project>
